{
  "name": "practicas-es6",
  "version": "1.0.0",
  "description": "Practicas para ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/callback/callback.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuarock/practicas-es6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuarock/practicas-es6/issues"
  },
  "homepage": "https://github.com/shuarock/practicas-es6#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
